{{define "title"}}
文章分类
{{end}}

{{define "main"}}
<div class="col-md-9 blog-main">
  <div class="blog-post bg-white p-5 rounded shadow mb-4">

    <h3>文章分类</h3>

    {{ .Category.Name }}

    <form class="mt-4" action="{{ RouteName2URL "categories.delete" "id" .Category.GetStringID }}" method="post">
        <button type="submit" onclick="return confirm('删除动作不可逆，请确定是否继续')" class="btn btn-outline-danger btn-sm">删除</button>
        <a href="{{ RouteName2URL "categories.edit" "id" .Category.GetStringID }}" class="btn btn-outline-secondary btn-sm">编辑</a>
    </form>
  </div><!-- /.blog-post -->
</div>

{{end}}